{
  "AppSettings": {
    "Secreto": "R0b3rt0c4rl0&123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GSI-002661\\SQLEXPRESS;Database=VentaReal;Trusted_Connection=true;"
  }
}
